{
  "name": "tourism-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "postman:build": "node docs/postman/src/build.mjs",
    "postman:check": "node docs/postman/src/build.mjs --check"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.0"
  }
}
