{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-luma",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/globals.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@tourism/ui/components",
    "utils": "@tourism/ui/lib/utils",
    "ui": "@tourism/ui/components",
    "lib": "@tourism/ui/lib",
    "hooks": "@tourism/ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
